{
    "pid": {
        "mode": "dev",
        "low": {
            "p": 10,
            "i": 0.0000589,
            "d": 64,
            "speed": 5
        },
        "high": {
            "p": 4,
            "i": 0.0000018,
            "d": 64,
            "speed": 20
        },
        "mid": {
            "p": 7,
            "i": 0,
            "d": 1,
            "speed": 10
        },
        "dev": {
            "p": 7,
            "i": 0.01,
            "d": 0.1,
            "speed": 10
        }
    },
    "tuneMode": false,
    "target": {
        "heading": 1,
        "size": 0.05
    },
    "path": [
        {
            "x": -0.82,
            "y": -0.76
        },
        {
            "x": -1.3,
            "y": -0.4
        },
        {
            "x": -1.2,
            "y": 1.2
        },
        {
            "x": -0.1,
            "y": 0.8
        },
        {
            "x": 0,
            "y": 0
        },
        {
            "x": 1.35,
            "y": 0
        },
        {
            "x": 1.35,
            "y": 1.3
        },
        {
            "x": -0.1,
            "y": 1.35
        },
        {
            "x": 0,
            "y": 0
        }
    ],
    "drive": 0
}